sms_db1.driver=oracle.jdbc.driver.OracleDriver
sms_db1.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
sms_db1.username=sms_db1
sms_db1.password=smsdb1

sms_db2.driver=oracle.jdbc.driver.OracleDriver
sms_db2.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
sms_db2.username=sms_db2
sms_db2.password=smsdb2
