# springmvc

./: pom.xml
src/main/java/com/xy/dao/: User1Mapper.java
src/main/java/com/xy/daodev/: User2Mapper.java
src/main/java/com/xy/model/: User1.java  User2.java
src/main/java/com/xy/service/: NameService.java
src/main/resources/: logging.properties
src/main/resources/com/xy/dao/: User1Mapper.xml
src/main/resources/com/xy/daodev/: User2Mapper.xml
src/main/resources/context/: database.properties  test-beans.xml
src/main/webapp/WEB-INF/: web.xml
src/scripts/: 01.create.database.sql
src/test/java/: TestService.java
